PORT=4000
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://aritramaji2001:ynFhdG78vDNM8Wxm@cluster0.5hjrce6.mongodb.net
# /<database>?retryWrites=true&w=majority
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=353265351918683
CLOUDINARY_API_SECRET=MbExWCVe0rBerR7wSmGMpnIYyNQ
CLOUDINARY_CLOUD_NAME=dmxundk45
JWT_SECRET=jkakfvijegfeothwihwrghi265wbgbgwrb546wb
JWT_EXPIRES_TIME=10d
COOKIE_EXPIRES=10

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_EMAIL=aritramajio00@gmail.com
SMPT_PASSWORD= ksub aqlw qhuq ndau
RECEIVER_EMAIL=aritra.maji2001@gmail.com